<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="css-margin.css"
</head>
<body>
    <div class="mar"> Basic margin</div>
    <div class="mar1">/* shbdike 50 px sorbe */</div>
    <div class="mar2">/* 50px top bottom,  70 px left right */</div>
    <div class="mar3">/* 50px top ,  70 px left right,  90px bottom*/ </div>
      <div class="mar4">/* 50px top ,  70 px right,  90px bottom 100px left*/</div>
        <div class="mar5">it is auto margin</div>
    
    
    
</body>
</html>
