<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="class-13-cssTable.css">
</head>
<body>
    
    <table>
        <tr>
            <th>Name</th>
            <td>Provat</td>
        </tr>
        <tr>
            <th rowspan="2">Phone</th>
            <td>+09987654</td>        
        </tr>
      
      <!-- eta rowspan er jonno. 1 ta extra row -->
        <tr>
            <td>-987655r</td>
            
        </tr>            
        </table>
        
    <br><br><br><br>
    
    <table>
        <tr>
            <th>Name</th>
            <th colspan="2">Phone</th>
        </tr>
        <tr>
            <td>Provat</td>
            <td>+8754e</td>
            <td>+86543211</td>
            
        </tr>        
        </table>
    
    
    
</body>
</html>