<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="class-14-cssdisply.css">
</head>
<body>
    <!-- element conversion with display property -->
    <h1>provat vai</h1><!-- block element -->
    <span>lorem njiikhfgj kouccjjhhb</span><!-- inline elements -->
    
    <!-- list diye menu toiri  -->
    <ul>
        <li>menu 1</li>
        <li>menu 2</li>
        <li>menu 3</li>
    </ul>
    
    
    
</body>
</html>
