<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="class-15-maxWidthNOverflow.css">
</head>
<body>
    
   <div class="p1"> provat vai provat provat vai  </div>
   <!-- div p2 ke max-width dibo css e responsive korar jonno. device er width barle komle tar sathe response korbe -->
   <div class="p2">provat vai provat provat vai provat vai provat provat vai</div>
    
    <!-- overflow add korbo -->
    <div class="p3">provat vai provat provat vai provat vai provat provat provat vai provat provat vai provat vai provat provat provat vai provat provat vai provat vai provat provat vai provat provat vai provat vai provat vai provat provat vai provat vai provat provat vai provat provat vai provat vai provat provat vai provat provat vai provat vai provat provat vai vai vai provat vai vai </div>
    
    
</body>
</html>
