<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="class-4-padding.css">
</head>
<body>
    <!-- padding er kaj holo ekta element k prosharito kora. mane ekta rubber k tana tani korle ja hoy, rubber er area tuk bare kome erokom-->
    
   <div class="padd1">
    <p>padding basic elements</p>
    </div>
    <div class="padd2">
    <p>padding shobdike 50</p>
    </div>
    <div class="padd3">
    <p>/* padding upre niche 50,  danebame 60, */ </p>
    </div>
    <div class="padd4">
    <p>/* padding upre 50,  danebame 60, niche 70 */</p>
    </div>
    <div class="padd5">
    <p>/* padding upre 50,dane 60, niche 70, bame 80 clockwise */
</p>
    </div>
     <div class="padd6">
    <p>padding basic elements</p>
    </div>
    
    
    
</body>
</html>
