a{
    color:red;
    /* link er text decoration er jonni use hoy text-decoration */
    text-decoration:none;
    background-color: green;  
    padding:5px 6px;
    border:5px solid red;
}

/* mouse k hover korar por ki ki style hbe ejonno a tag e hover elemnt used */
a:hover{
    color:white;
    background-color:black;
    
}

/* click er por ki hbe tar jonno active use hocche */
a:active{
    
    color:tomato;
}
/* visit er porer design er jonno visited */
a:visited{
    
    color: yellow;
    background-color:orange;
}