<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Types</title>
    
  
    <!-- link external css er jonno -->
    <link rel="stylesheet" type="text/css" href="main.css">
  
    
   <!-- style imternal css er jonno -->
    <style>
        h2{ <!-- h2 select kore property value use korlam h2 tag er modde color korlam -->
        color:red;       
        }     
    </style>
    
    
</head>
<body>
    <script src="./main.js"></script>
   <!-- marquee tag e shironam ee moto douray -->
   <marquee> <p>provat</p></marquee>
   
   <!-- ekhan theke css er jonno coding hobe -->
   <!-- inline css -->
   <h1 style="color:red">Provat vai</h1>
   <!-- internel css, head tag e use hoy internal css -->
   <h2>provat vai 2</h2>
   
    <!-- external css, link +rel="stylesheet"+href="main.css" diye css head tag er modde -->
    <!-- external shb css er kaj hbe ekhan theke -->
    
    <h3>provat vai 3</h3>
    
</body>
</html>
